FROM ubuntu:22.04

ARG TARGETARCH

ENV CGO_CFLAGS_ALLOW="-Xpreprocessor"

# Install GOLang
RUN apt-get update && apt-get install -y wget \
  && wget -c https://dl.google.com/go/go1.19.linux-${TARGETARCH}.tar.gz -O - | tar -xz -C /usr/local \
  && rm -rf go1.19.linux-${TARGETARCH}.tar.gz \
  && rm -rf /var/lib/apt/lists/*
ENV PATH="/usr/local/go/bin:${PATH}"

RUN apt-get update && apt-get install -y \
  gcc pkg-config libvips-dev \
  && rm -rf /var/lib/apt/lists/*

ENV ENVIRONMENT "production"

# run main.go
CMD ["./monkey-server", "-host=0.0.0.0", "-port=5555", "-logtostderr"]
